DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=rh-db-devlab
DB_PORT=3306
JWT_SECRET=seu_segredo_super_secreto_e_longo_aqui
JWT_REFRESH_SECRET=seu_segredo_de_refresh_super_secreto
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=201622023@eniac.edu.br
SMTP_PASS=ujmtfjhpdvthywbb
MAIL_FROM="RH DevLab" <201622023@eniac.edu.br>
APP_BASE_URL=http://localhost:3000